<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/boton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_1"
            android:text="cardView y RecyclerView"
            android:layout_gravity="center"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/boton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_2"
            android:text="Ejemplo Picasso"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_3"
            android:text="Ejemplo WebView"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_10"
            android:text="Ejemplo Volley StringRequest con Header"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_5"
            android:text="Ejemplo Volley JsonArrayRequest con Header"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_6"
            android:text="Ejemplo Retrofit"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_7"
            android:text="Ejemplo Menú Drawer"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_4"
            android:text="Ejemplo Mapa normal"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_9"
            android:text="Ejemplo GPS"
            android:layout_gravity="center"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/boton_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_8"
            android:text="Ejemplo Mapa artesanal"
            android:layout_gravity="center"
            android:textSize="10sp"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>