<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/alert_dialog_imagen"
        android:background="@drawable/logo2"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_largo"
        android:textColor="@color/blanco"
        />

    <TextView
        android:id="@+id/cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv"
        android:layout_alignRight="@+id/tv"
        android:text="Cerrar"
        android:textColor="@color/rojo"/>
</LinearLayout>