<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16"
    android:paddingLeft="@dimen/_16"
    android:paddingRight="@dimen/_16"
    android:paddingTop="@dimen/_16"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8"
        android:text="Título"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/drawer_titulo"/>

    <TextView
        android:id="@+id/drawer_sub_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub título"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"/>

</LinearLayout>
